{
  "name": "portal-taratara-ii",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "test:integration": "node --env-file=.env.local scripts/verify-operator.mjs",
    "operator:create": "node --env-file=.env.local scripts/create-operator.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "maplibre-gl": "^6.11.2",
    "motion": "^12.43.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
